Communication Protocol : I2C (Fast Mode)
List of Devices possilbe : 100 (127 Theoretical. Limited to provision for future increase in count of devices)

Range of I2C Address for each possible sub systems

Begin Address | End Address | Type of Subsystem                    
--------------------------------------------------------------------
0x10          | 0x19        | Relative Position Subsystem          
0x20          | 0x25        | GPS Subsystems
0x30          | 0x39        | Obstacle Avoidance Subsystems
0x40          | 0x49        | Drone Health Monitoring Sybsystems
0x50          | 0x59        | Communication Subsystems
0x26          | 0x29        | External RF Communication Subsystems
---------------------------------------------------------------------   

General Register Structure for each Subsystems

Subsystem Name : GPS Subsystem

Register Address | Data Length (Bytes) | Description
----------------------------------------------------------------------------
0x01             | 1 (UInt)            | No of Satellites Connected
0x02             | 4 (Float)           | Latitude
0x03             | 4 (Float)           | Longitude
0x04             | 4 (Float)           | Altitude
0x05             | 4 (Float)           | Horizontal Accuracy
0x06             | 4 (Float)           | Vertical Accuracy
0x07             | 4 (Float)           | Refresh Rate (in ms)
----------------------------------------------------------------------------

Subsystem Name : Relative Position Subsystem

Register Address | Data Length (Bytes) | Description
-------------------------------------------------------------------------------------------------------------------------
0x01             | 1 (UInt)            | Type of Subsystem (1 - IMU, 2 - Accelerometer, 3 - Magnetometer, 4 - Gyroscope) 
0x02             | 4 (Float)           | X-Value
0x03             | 4 (Float)           | Y-Value
0x04             | 4 (Float)           | Z-Value
0x05             | 4 (Float)           | Refresh Rate (in ms)
-------------------------------------------------------------------------------------------------------------------------

Subsystem Name : Obstacle Avoidance Subsystems

Register Address | Data Length (Bytes) | Description
---------------------------------------------------------------------------------------
0x01             | 1 (UInt)            | Reserved for Future Use (Type of Subsystem)
0x02             | 4 (UInt)            | Direction of Obstacle (In Degrees)
0x03             | 4 (Uint)            | Distance of Obstacle (In metres)
0x04             | 4 (UInt)            | Refresh Rate (in ms)
---------------------------------------------------------------------------------------

Subsystem Name : Drone Health Monitoring Subsystem

Regsiter Address | Data Length (Bytes) | Description
-------------------------------------------------------
-------------------------------------------------------

Subsystem Name : Communication Subsystem

Regsiter Address | Data Length (Bytes) | Description
-----------------------------------------------------------------
0x01             | 1 (UInt)            | Type of Communication
0x02             | 4 (Float)           | Latitude
0x03             | 4 (Float)           | Longitude
0x04             | 4 (Float)           | Altitude
0x05             | 1 (UInt)            | Back to Origin
------------------------------------------------------------------

Subsystem Name : External RF Communication Subsystem

Regsiter Address | Data Length (Bytes) | Description
-------------------------------------------------------
0x01             | 1 (UInt)            | Type of RF
0x02             | 2 (UInt)            | Channel 1
0x03             | 2 (UInt)            | Channel 2
0x04             | 2 (UInt)            | Channel 3
0x05             | 2 (UInt)            | Channel 4
0x06             | 2 (UInt)            | Channel 5
0x07             | 2 (UInt)            | Channel 6
-------------------------------------------------------