Communication Protocol : I2C (Fast Mode)
List of Devices possilbe : 100 (127 Theoretical. Limited to provision for future increase in count of devices)

Range of I2C Address for each possible sub systems

Begin Address | End Address | Type of Subsystem                    
--------------------------------------------------------------------
0x10          | 0x19        | Absolute Position Subsystem          
0x20          | 0x25        | GPS Subsystems
0x30          | 0x39        | Obstacle Avoidance Subsystems
0x40          | 0x49        | Drone Health Monitoring Sybsystems
0x50          | 0x59        | Communication Subsystems
0x26          | 0x29        | External RF Communication Subsystems
---------------------------------------------------------------------   
   